# pijze

./: .gitignore  Pijze.sln  docker-compose.yml
Api/src/Pijze.Api/: Dockerfile  Extensions.cs  Pijze.Api.csproj  Program.cs  appsettings.json
Api/src/Pijze.Api/Apis/: BeerApi.cs  BreweryApi.cs
Api/src/Pijze.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Api/src/Pijze.Api/Properties/: launchSettings.json
Api/src/Pijze.Api/Security/AuthorizationHandlers/: ScopeHandler.cs
Api/src/Pijze.Application/: Pijze.Application.csproj
Api/src/Pijze.Application/Beers/CacheKeys/: BeerCacheKey.cs  BeersCacheKey.cs
Api/src/Pijze.Application/Beers/Commands/: AddBeer.cs  UpdateBeer.cs
Api/src/Pijze.Application/Beers/Dto/: BeerDto.cs  BeerListItemDto.cs
Api/src/Pijze.Application/Beers/Exceptions/: BeerNotFoundException.cs
Api/src/Pijze.Application/Beers/Handlers/: AddBeerHandler.cs  DeleteBeerHandler.cs  UpdateBeerHandler.cs
Api/src/Pijze.Application/Beers/Queries/: FindBeer.cs
Api/src/Pijze.Application/Breweries/Commands/: AddBrewery.cs  DeleteBrewery.cs  UpdateBrewery.cs
Api/src/Pijze.Application/Breweries/Dto/: BreweryDto.cs
Api/src/Pijze.Application/Breweries/Exceptions/: BreweryNotFoundException.cs
Api/src/Pijze.Application/Breweries/Handlers/: AddBreweryHandler.cs  DeleteBreweryHandler.cs  UpdateBreweryHandler.cs
Api/src/Pijze.Application/Breweries/Queries/: FindBrewery.cs  GetBreweries.cs
Api/src/Pijze.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
Api/src/Pijze.Application/Common/Queries/: ICacheableQuery.cs  IQueryHandler.cs
Api/src/Pijze.Domain/: Extensions.cs  Pijze.Domain.csproj
Api/src/Pijze.Domain/Beers/: Beer.cs  BeerImage.cs
Api/src/Pijze.Domain/Entities/: Beer.cs  BeerImage.cs  Brewery.cs
Api/src/Pijze.Domain/Exceptions/: InvalidAggregateIdException.cs  InvalidBase64FormatException.cs  InvalidBeerNameException.cs  InvalidBreweryNameException.cs  InvalidRatingException.cs  MissingBreweryForBeerException.cs
Api/src/Pijze.Domain/Repositories/: IBeerRepository.cs  IBreweryRepository.cs
Api/src/Pijze.Domain/SeedWork/: AggregateId.cs  IRepository.cs  PijzeException.cs
Api/src/Pijze.Domain/Services/: BeerService.cs
Api/src/Pijze.Domain/Services/Interfaces/: IBeerService.cs  IImageService.cs
Api/src/Pijze.Domain/ValueObjects/: BeerImage.cs  Rating.cs
Api/src/Pijze.Infrastructure/: Extensions.cs  Pijze.Infrastructure.csproj
Api/src/Pijze.Infrastructure/Commands/: CachingCommandHandlerDecorator.cs  CommandDispatcher.cs  CommandValidationException.cs  ICommandDispatcher.cs  TransactionalCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Api/src/Pijze.Infrastructure/Data/: PijzeDbContext.cs  UnitOfWork.cs
Api/src/Pijze.Infrastructure/Data/DbExecutors/: DbReaderExtensions.cs  IDbExecutor.cs  IDbExecutorFactory.cs  SqlLiteExecutor.cs  SqlLiteExecutorFactory.cs
Api/src/Pijze.Infrastructure/Data/EntityFramework/: PijzeDbContext.cs  UnitOfWork.cs
Api/src/Pijze.Infrastructure/Data/EntityFramework/Configurations/: BeerConfiguration.cs  BreweryConfiguration.cs
Api/src/Pijze.Infrastructure/Data/EntityFramework/Migrations/: 20211124190655_Init.Designer.cs  20211124190655_Init.cs  20211209162945_BeerCreationDate.Designer.cs  20211209162945_BeerCreationDate.cs  20211209164116_BeerCreationDateNotNullable.Designer.cs  20211209164116_BeerCreationDateNotNullable.cs  20211211114035_Auth.Designer.cs  20211211114035_Auth.cs  20220106101333_AdditionalUserFields.Designer.cs  20220106101333_AdditionalUserFields.cs  20220521133753_RemoveUser.Designer.cs  20220521133753_RemoveUser.cs  20230309185608_AddBreweries.Designer.cs  20230309185608_AddBreweries.cs  PijzeDbContextModelSnapshot.cs
Api/src/Pijze.Infrastructure/Data/EntityFramework/Repositories/: BeerRepository.cs  BreweryRepository.cs
Api/src/Pijze.Infrastructure/Data/Migrations/: 20211124190655_Init.cs  20211209164116_BeerCreationDateNotNullable.cs  20211211114035_Auth.Designer.cs  20220106101333_AdditionalUserFields.Designer.cs  PijzeDbContextModelSnapshot.cs
Api/src/Pijze.Infrastructure/Images/: ImageService.cs
Api/src/Pijze.Infrastructure/Queries/: CachingQueryHandlerDecorator.cs  IQueryDispatcher.cs
Api/src/Pijze.Infrastructure/Queries/Beers/: FindBeerHandler.cs  GetBeerImageHandler.cs  GetBeersHandler.cs
Api/src/Pijze.Infrastructure/Queries/Breweries/: FindBreweryHandler.cs  GetBreweriesHandler.cs
Api/tests/Pijze.Api.Tests/: BeerApiTests.cs  Pijze.Api.Tests.csproj  PijzeApplication.cs  TestDatabase.cs
Api/tests/Pijze.Api.Tests/Security/: MockAuthenticationHandler.cs
Api/tests/Pijze.Tests.Shared/: Pijze.Tests.Shared.csproj
Api/tests/Pijze.Tests.Shared/Builders/: DomainObjectBuilder.cs
Api/tests/Pijze.Tests.Shared/Builders/Beers/: BeerBuilder.cs  BeerImageBuilder.cs
Api/tests/Pijze.Tests.Shared/Builders/Entities/: BeerBuilder.cs  BeerImageBuilder.cs
Bff/Pijze.Bff/: Dockerfile  Extensions.cs  Pijze.Bff.csproj  Program.cs  appsettings.json
Bff/Pijze.Bff/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bff/Pijze.Bff/ClientApp/src/: index.html  styles.scss
Bff/Pijze.Bff/ClientApp/src/app/: app-initializer.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Bff/Pijze.Bff/ClientApp/src/app/beer/: beer-routing.module.ts  beer.module.ts
Bff/Pijze.Bff/ClientApp/src/app/beer/components/: index.ts
Bff/Pijze.Bff/ClientApp/src/app/beer/containers/: index.ts
Bff/Pijze.Bff/ClientApp/src/app/beer/guards/: beer-exists.guard.ts  beers-loaded.guard.ts  breweries-loaded.guard.ts  index.ts
Bff/Pijze.Bff/ClientApp/src/app/brewery/: brewery-routing.module.ts  brewery.module.ts
Bff/Pijze.Bff/ClientApp/src/app/core/: core.module.ts  index.ts
Bff/Pijze.Bff/ClientApp/src/app/shared/: shared.module.ts
Bff/Pijze.Bff/Controllers/: AuthController.cs
Bff/Pijze.Bff/Helpers/: UrlProvider.cs
Bff/Pijze.Bff/Models/: UserInfo.cs
Bff/Pijze.Bff/Properties/: launchSettings.json
Bff/Pijze.Bff/Swagger/: Extensions.cs  ISwaggerClient.cs  SwaggerClient.cs
(+152 files in other folders)
